# common-generator

./: README.md  pom.xml
src/main/java/com/lljqiu/generator/config/: CreateBean.java  Field.java  ParserInfo.java  SourceConfig.java  TableList.java
src/main/java/com/lljqiu/generator/dao_maker/: DateObjectMaker.java
src/main/java/com/lljqiu/generator/utils/: CreateFiles.java  DMException.java  ReadTemplateUtils.java
src/main/resources/: log4j.xml
src/main/resources/template/: dao-template.vm  datasource.vm  mysqlxml-template.vm  oraclexml-template.vm  spring-datasource.vm  vo-template.vm
src/test/java/com/lljqiu/generator/: Test.java
